map ctrl+c copy_and_clear_or_interrupt
map ctrl+v paste_from_clipboard

font_family Fira Code
font_size 12.0

macos_option_as_alt yes

# Fix nerd font symbols
include nerd-font-symbols.conf

# Kitty theme
include theme.conf
